# awesome

./: .gitignore  README.md  index.md  我总结的小技巧.md  我遇到过的那些坑.md  断续上传的方案.md
devenv/: devenv.md
devenv/config/: env  hosts
devenv/data/: es.md  redis.md
devenv/database/: es.md
devenv/dev/: olap.md  pdm.md  ssh.md
devenv/devtool/: ide.md  ssh.md  vscode.md
devenv/docker/: cloudflare.md  docker.md  docker.sh  install.md  proxy.js
devenv/k8s/: kubectl-install.md  kubectl.sh
devenv/msys2/: msys2.md  msys2目录解析.md
env/: _env.md
env/cmd/: 常用合集.md
env/dev/: anaconda.md  apisix-api.md  git.md  hyperv.md  ide.md  mint.md  node.md  pdm.md  windows.md  zsh.md
env/docker/: cloudflare.md  docker.sh  install.md
env/k8s/: 1-k8s.conflist  10-bridge.conflist  10-ipvlan.conflist  cni-calico.yaml  crictl.yaml  deploy.sh  install.sh  kube.sh  kubeadm-init-config.yaml  kubeconfig.sh  kubectl.sh  minikube.md
env/msys2/: msys2.md  terminal.md
env/win/: msys2.md  node.md  terminal.md
env/wsl/: systemd.md  wsl2.md
lang/: .gitignore  README.md  go.md  node.md  pdm.md  python.md  uv.md
lang/csharp/: .gitignore  Program.cs  csharp.csproj  csharp.sln
lang/csharp/Lang/: Lang.csproj  Program.cs
lang/csharp/Lang/Gerber/: Cairo.cs  Gerbv.cs
lang/csharp/Lang/Opencv/: OverlayTool.cs  PuzzleTool.cs  ROITool.cs  ResizeTool.cs  SameTool.cs  SharpnessTool.cs
lang/csharp/Lang/PointCloud/: PointCloud.cs
lang/csharp/WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI.csproj  app.manifest
lang/csharp/WinUI/Properties/: launchSettings.json
lang/csharp/Wpf/: App.xaml.cs  Focus.xaml  Focus.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PointCloud_HelixToolkit.xaml  PointCloud_HelixToolkit.xaml.cs  PointCloud_VTK.xaml  PointCloud_VTK.xaml.cs  Wpf.csproj
lang/csharp/grpc/: Program.cs  appsettings.Development.json  grpc.csproj
lang/csharp/grpc/Client/: Client.cs
lang/csharp/grpc/Services/: GreeterService.cs
lang/csharp/hell_v2/: Program.cs  Startup.cs  hell_v2.csproj
lang/csharp/hell_v2/Properties/: launchSettings.json
lang/csharp/hell_v2/Services/: GreeterService.cs
lang/csharp/hello/: Program.cs  hello.csproj
lang/csharp/hello/Services/: GreeterService.cs
lang/csharp/lang/Lang/: Program.cs
lang/csharp/lang/Lang2/: Program.cs
lang/dart/: hello.dart  pubspec.yaml
lang/ffi/: .gitignore  Tup-node  Tupfile  Tuprules.tup  binding.gyp  build.zig  building.gyp  compile-all.sh  hello-cgo.go  hello.c  hello.cpp  hello.dart  hello.go  hello.js  hello.lua  hello.rs  hello.zig  run-all.sh
lang/go/: config.dev.toml  config.toml  go.mod  go.sum
lang/java/: build.gradle.kts
lang/python/: README.md  package.md  pyproject.toml
lang/rust/: .gitignore  Cargo.toml
lang/shell/: bash.sh  case.sh  copyright.sh  dirstorge.sh  fun_test.sh  git.sh  github-ssh.sh  if.sh  loop.sh  mvfile.sh  net.sh  supervision.sh  test.sh  常用合集.md
lang/sql/: count.sql  group.sql  (+5 more)
note/: IEEE754.js  cacheline.md  cgo_gerbv.md  for-range-channel会隐式判断是否ok.md  gerber解析.md  git提交规范.md  go二进制分析.md  msys2目录解析.md  node-build.md  rust迭代器.md  systemctl和service的区别.md  位操作技巧.md  关于运行时和虚拟机.md  命令行快捷键.md  图像解码器.md  大小写快速转换.js  大数据 N 件套.md  我总结的小技巧.md  我所遇到过的那些坑.md  我遇到过的那些坑.md  折腾flutter小记.md  控制台style.md  枚举表设计之思考.md  私有ip.md  记一次cgo和jni的测试.md  零宽度字体.js
repost/: Actor模型.md  Actor模型浅析 一致性和隔离性.md  actor 模型原理.md  select,poll和epoll.md  关于DDD.md  补充DDD.md
(+565 files in other folders)
