<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Google.Protobuf" Version="3.22.4" />
   <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
   <PackageReference Include="Grpc.Tools" Version="2.64.0">
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="../../proto/greet.proto" Link="protos/greet.proto" GrpcServices="Server;Client" />
	</ItemGroup>
	
</Project>
